<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真题</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        div {
            box-sizing: border-box;
            width: 100%;
        }
        
        .pages {
            display: flex;
            border: 1px solid red;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 10px;
        }
        
        .cell {
            display: flex;
            flex: 100%;
            padding: 10px;
            border: 1px solid blue;
            height: 100vh;
        }
        
        .data {
            width: 100%;
            justify-content: middle;
            flex: 1;
            border: 1px solid green;
        }
        
        @media only screen and (max-width: 640px) {
            #cell2 {
                flex-direction: row;
                position: static;
                height: 100px;
            }
            #cell4 {
                display: none;
            }
            .container {
                flex-direction: row;
                flex-wrap: wrap;
                display: flex;
            }
            .cell {
                flex: 100%;
            }
        }
        
        @media only screen and (min-width: 640px) and (max-width: 1024px) {
            .container {
                position: relative;
            }
            #cell1 {
                flex: 0 0 66%;
            }
            #cell2 {
                flex-direction: column;
                right: 10px;
                position: absolute;
                width: 33%;
                height: calc(100% - 20px);
            }
            #cell3 {
                flex: 0 0 66%;
            }
            #cell4 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="pages">
        <div class="cell" id="cell1">
            <span class="data">Image1</span>
        </div>
        <div class="cell" id="cell2">
            <span class="data">Image2</span>
        </div>
        <div class="cell" id="cell3">
            <span class="data">Image3</span>
        </div>
        <div class="cell" id="cell4">
            <span class="data">Image4</span>
        </div>
    </div>
</body>

<script type="module" src="js/index.js"></script>

</html>